<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-1.11.3.js"></script>
	<script>
	$(function() {
		$(".button").on("click",function() {
			$(this).addClass("clicked");
		});
	});
	</script>

    <style>
    .button {
        position: absolute;
        top: 100px;
        left: 200px;
        display: inline-block;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 0px 3px rgba(128, 128, 128, 1), 0px 4px rgba(118, 118, 118, 1), 0px 5px rgba(108, 108, 108, 1), 0px 6px rgba(98, 98, 98, 1), 0px 7px rgba(88, 88, 88, 1), 0px 8px rgba(78, 78, 78, 1), 0px 14px 6px -1px rgba(128, 128, 128, 1);
        transition: box-shadow .1s ease-in-out;
        cursor: pointer;
    }
    .button span {
        background-color: lightgray;
        background-image: gradient( linear, left bottom, left top, color-stop(50%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.3)), color-stop(100%, rgba(255, 255, 255, 0.2))), gradient( linear, left top, right top, color-stop(0%, rgba(210, 210, 210, 0.3)), color-stop(20%, rgba(210, 210, 210, 0)), color-stop(80%, rgba(210, 210, 210, 0)), color-stop(100%, rgba(210, 210, 210, 0.3))), gradient( linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(20%, rgba(255, 255, 255, 0.5)), color-stop(80%, rgba(255, 255, 255, 0.5)), color-stop(100%, rgba(255, 255, 255, 0))), gradient( linear, 0% 100%, 100% 0%, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(40%, rgba(255, 255, 255, 0)), color-stop(40%, #D2D2D1), color-stop(60%, #D2D2D1), color-stop(60%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
        box-shadow: 0px -1px #fff, 0px 1px 1px #FFFFFF;
        background-size: 100%, 100%, 100%, 4px 4px;
        border-radius: 10px;
        transition: transform .1s ease-in-out;
        display: inline-block;
        padding: 10px 40px 10px 40px;
        color: #3A474D;
        text-transform: uppercase;
        font-family: arial, 微軟正黑體;
        font-size: 32px;
        text-shadow: 0px 1px #fff, 0px -1px #262F33;
    }
    
    .button:active {
        box-shadow: 0px 3px rgba(128, 128, 128, 1), 0px 4px rgba(118, 118, 118, 1), 0px 5px rgba(108, 108, 108, 1), 0px 6px rgba(98, 98, 98, 1), 0px 7px rgba(88, 88, 88, 1), 0px 8px rgba(78, 78, 78, 1), 0px 10px 2px 0px rgba(128, 128, 128, .6);
    }
    
    .button:active span {
        
    }
    
    .button.clicked {
        box-shadow: 0px 3px rgba(128, 128, 128, 1), 0px 4px rgba(118, 118, 118, 1), 0px 5px rgba(108, 108, 108, 1), 0px 6px rgba(98, 98, 98, 1), 0px 7px rgba(88, 88, 88, 1), 0px 8px rgba(78, 78, 78, 1), 0px 10px 2px 0px rgba(128, 128, 128, .6);
    }
    
    .button.clicked span {
        transform: translate(0, 5px);
    }
    </style>
</head>

<body>
    <a class="button">
        <span>完成</span>
    </a>
</body>

</html>
